{
  "name": "@stokei/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen:generate": "graphql-codegen --config codegen.ts",
    "codegen:generate:watch": "graphql-codegen --config codegen.ts --watch",
    "prebuild": "yarn codegen:generate",
    "predev": "yarn codegen:generate"
  },
  "dependencies": {
    "@stokei/graphql": "*",
    "@stokei/ui": "*",
    "@stokei/utils": "*",
    "@stokei/translations": "*",
    "next": "13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@graphql-codegen/cli": "^2.16.2",
    "@graphql-codegen/client-preset": "^1.2.4",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^2.8.6",
    "@graphql-codegen/typescript-operations": "^2.5.11",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@stokei/eslint-config-custom": "*",
    "@stokei/tsconfig": "*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "typescript": "^4.5.3"
  }
}
